# java-quotes-app

./: Dockerfile  azure-pipelines.yml  pom.xml
src/: Main.java
